<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>404 | おはらん教</title>
	</head>
	<style type="text/css">
        ::selection {
			background-color: #a2d5ff;
			color: #000000;
        }
		body {
			margin: 0px;
			font-family: '游明朝','Yu Mincho','YuMincho','Hiragino Mincho Pro',serif;
			font-size: 0px;
			background-color: #fff;
            text-align: center;
		}
        h1 {
            margin: 30px 0px;
            line-height: 50px;
            color: #000000;
            font-size: min(70px,40vw);
            text-align: center;
        }
        h2 {
            margin: 20px 0px;
            line-height: 40px;
            color: #000000;
            font-size: 30px;
            text-align: center;
        }
        h3 {
            margin: 15px;
            line-height: 40px;
            color: #000000;
            font-size: 20px;
            text-align: center;
        }
        p {
            margin: 0px 30px;
            line-height: 50px;
            color: #000000;
            font-size: 15px;
            text-align: center;
        }
        button {
            font-family: '游明朝','Yu Mincho','YuMincho','Hiragino Mincho Pro',serif;
            margin: 20px 7vw -5px 7vw;
            color: #000000;
            width: 20vw;
            height: 7vw;
            background-color: #b1dcff;
            border-radius: 0px;
            border: 0px;
            border-color: #000000;
            font-size: min(20px,2.5vw);
        }
        #main {
            color: #000000;
            margin: 3vw;
        }
	</style>
	<body>
        <div style="background-color: #6fbeff; width: 100%; height: min(90px,15vw); text-align: left;"><div style="margin-left: 50px;"><a style="font-size: min(50px,10vw); color: #000000; text-decoration: none;" href="https://hatuna-827.github.io/ohara/">おはらん教</a></div></div>
		<div style="text-align: right; padding: min(30px,6vw) 50px 0px 0px; margin: max(-90px,-15vw) 0px 0px 0px; height: min(60px,9vw); vertical-align: middle;"><a style="font-size: min(30px,6vw); color: #000000; text-decoration: none; text-align: right; " href="https://hatuna-827.github.io/ohara/topic/">TOPIC</a></div>
		<div id="main">
        <h1>404</h1>
        <h2>file not found</h2>
        <h3>アクセスしようとしたページは見つかりませんでした。</h3>
        <hr>
        <p>このエラーは、指定したページが見つからなかったことを意味します。</p>
        <hr>
        <h3>以下のような原因が考えられます。</h3>
        <p>・アクセスしようとしたファイルが存在しない(ファイルの設置箇所を誤っている)。</p>
        <p>・URLアドレスが間違っている。</p>
        <button onclick="history.back()">戻る</button><button onclick="location.href='https://hatuna-827.github.io/ohara/'">ホームページ</button>
        </div>
    </body>
</html>
